NODE_ENV=development
API_KEY=
API_URL=
APP_URL=

DB_CONNECTION=
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=javis
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JWT_SECRET=
